// Copyright (c) 2003-2006 King's College London, created by Laurence Tratt
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.


import File, Functional, Strings
import Compiler_Vars, ITree




_INDENT_STRING := "\t"

_NEST_CLASS := 0
_NEST_FUNC := 1




class ITree_Format:

	func format(self, itree):
	
		self._indent_level := 0

		// We need to track when we're dealing with class fields or not so that we can be intelligent
		// about printing "bound_func", "unbounc_func" or - hopefully! - just "func".

		self._nesting := []
		
		return self._preorder(itree)



	func _preorder(self, node):
	
		return self.get_slot("_t_" + node.instance_of.name.to_lower_case())(node)



	func _t_imodule(self, node):
	
		return Strings::join(Functional::map(func (x) { return self._preorder(x) }, node.definitions), "\n")



	func _t_iclass_def(self, node):

		supers := Strings::join(Functional::map(func (x) { return self._preorder(x) }, node.supers), ", ")
		if node.metaclass_ is null:
			metaclass_ := "Class"
		else:
			metaclass_ := self._preorder(node.metaclass_)

		self._indent_level += 1
		self._nesting.append(_NEST_CLASS)
		fields := []
		for field := node.fields.iterate():
			fields.append(self._preorder(field))
		self._nesting.pop()
		self._indent_level -= 1

		indent := _INDENT_STRING * (self._indent_level + 1)

		return Strings::format("""class %s(%s) metaclass %s:

%s%s""", node.class_name, supers, metaclass_, indent, Strings::join(fields, "\n" + indent))



	func _t_ifunc_def(self, node):

		if self._nesting.len() == 0 | self._nesting[-1] == _NEST_FUNC:
			if node.is_bound == 0:
				func_type := "func"
			else:
				func_type := "bound_func"
		else:
			if node.is_bound == 1:
				func_type := "func"
			else:
				func_type := "unbound_func"

		params := Strings::join(Functional::map(self._preorder, node.params), ", ")
		if not node.var_arg is null:
			var_arg := self._preorder(node.var_arg)
		else:
			var_arg := ""
		
		if node.nonlocals.len() != 0:
			raise "XXX"

		if node.renames.len() != 0:
			raise "XXX"
		
		self._indent_level += 1
		self._nesting.append(_NEST_FUNC)
		body := self._preorder(node.body)
		self._nesting.pop()
		self._indent_level -= 1

		return Strings::format("""%s %s(%s%s):

%s%s""", func_type, node.func_name, params, var_arg, _INDENT_STRING * (self._indent_level + 1), body)



	func _t_iif(self, node):
	
		pp := []
		for i := 0.to(node.clauses.len()):
			if i == 0:
				pp.append("if ")
			else:
				pp.append(Strings::format("\n%selif ", _INDENT_STRING * self._indent_level))
			self._indent_level += 1
			pp.append(Strings::format("%s:", self._preorder(node.clauses[i].condition)))
			pp.append("\n" + (_INDENT_STRING * self._indent_level))
			pp.append(self._preorder(node.clauses[i].body))
			self._indent_level -= 1
		if not node.else_body is null:
			pp.append(Strings::format("\n%selse:\n%s", _INDENT_STRING * self._indent_level, _INDENT_STRING * (self._indent_level + 1)))
			self._indent_level += 1
			pp.append(self._preorder(node.else_body))
			self._indent_level -= 1
		
		return Strings::join(pp, "")
	


	func _t_iimport(self, node):
	
		return Strings::format("import %s", File::split_ext(File::split_leaf(node.module_path)[1])[0])



	func _t_ivar(self, node):
	
		return node.var_name



	func _t_iwhile(self, node):

		pp := ["while ", self._preorder(node.condition)]

		if not node.body is null:
			self._indent_level += 1
			pp.append(":\n" + (_INDENT_STRING * self._indent_level))
			pp.append(self._preorder(node.body))
			self._indent_level -= 1

			if not node.exhausted_body is null:
				pp.append(Strings::format("\n%sexhausted:\n%s", _INDENT_STRING * self._indent_level, _INDENT_STRING * (self._indent_level + 1)))
				self._indent_level += 1
				pp.append(self._preorder(node.exhausted_body))
				self._indent_level -= 1

			if not node.broken_body is null:
				pp.append(Strings::format("\n%sbroken:\n%s", _INDENT_STRING * self._indent_level, _INDENT_STRING * (self._indent_level + 1)))
				self._indent_level += 1
				pp.append(self._preorder(node.broken_body))
				self._indent_level -= 1

		return Strings::join(pp, "")



	func _t_ifor(self, node):

		pp := ["for ", self._preorder(node.condition)]

		if not node.body is null:
			self._indent_level += 1
			pp.append(":\n" + (_INDENT_STRING * self._indent_level))
			pp.append(self._preorder(node.body))
			self._indent_level -= 1

			if not node.exhausted_body is null:
				pp.append(Strings::format("\n%sexhausted:\n%s", _INDENT_STRING * self._indent_level, _INDENT_STRING * (self._indent_level + 1)))
				self._indent_level += 1
				pp.append(self._preorder(node.exhausted_body))
				self._indent_level -= 1

			if not node.broken_body is null:
				pp.append(Strings::format("\n%sbroken:\n%s", _INDENT_STRING * self._indent_level, _INDENT_STRING * (self._indent_level + 1)))
				self._indent_level += 1
				pp.append(self._preorder(node.broken_body))
				self._indent_level -= 1

		return Strings::join(pp, "")



	func _t_iint(self, node):
	
		return Strings::format("%d", node.val)



	func _t_ilist(self, node):

		return Strings::format("[%s]", Strings::join(Functional::map(self._preorder, node.elements), ", "))



	func _t_idict(self, node):

		elems := Functional::map(func (e) { return Strings::format("%s : %s", self._preorder(e[0]), self._preorder(e[1])) }, node.elements)

		return Strings::format("Dict{%s}", Strings::join(elems, ", "))



	func _t_iset(self, node):

		return Strings::format("Set{%s}", Strings::join(Functional::map(self._preorder, node.elements), ", "))



	func _t_istring(self, node):
	
		return Strings::format("\"%s\"", node.string)



	func _t_islot_lookup(self, node):

		return Strings::format("%s.%s", self._preorder(node.object_expr), node.slot_name)



	func _t_imodule_lookup(self, node):

		return Strings::join(Functional::map(self._preorder, node.names), "::")



	func _t_ilist(self, node):
	
		return Strings::format("[%s]", Strings::join(Functional::map(self._preorder, node.elements), ", "))



	func _t_iapplication(self, node):
	
		return Strings::format("%s(%s)", self._preorder(node.func_expr), Strings::join(Functional::map(self._preorder, node.args), ", "))



	func _t_iget(self, node):

		return Strings::format("%s[%s]", self._preorder(node.get_object), self._preorder(node.index))



	func _t_islice(self, node):

		if node.lower_bound is null & node.upper_bound is null:
			return Strings::format("%s[ : ]", self._preorder(node.slice_object))
		elif node.lower_bound is null:
			return Strings::format("%s[ : %s]", self._preorder(node.slice_object), self._preorder(node.upper_bound))
		elif node.upper_bound is null:
			return Strings::format("%s[%s : ]", self._preorder(node.slice_object), self._preorder(node.lower_bound))
		else:
			return Strings::format("%s[%s : %s]", self._preorder(node.slice_object), self._preorder(node.lower_bound), self._preorder(node.upper_bound))


	func _t_ireturn(self, node):
	
		if node.return_expr is null:
			return "return"
		else:
			return Strings::format("return %s", self._preorder(node.return_expr))



	func _t_iyield(self, node):

		return Strings::format("yield %s", self._preorder(node.yield_expr))



	func _t_iraise(self, node):

		return Strings::format("raise %s", self._preorder(node.raise_expr))



	func _t_iassert(self, node):

		return Strings::format("assert %s", self._preorder(node.assert_expr))



	func _t_ibreak(self, node):

		return "break"



	func _t_icontinue(self, node):

		return "continue"



	func _t_iconjunction(self, node):
	
		return Strings::join(Functional::map(self._preorder, node.exprs), " & ")



	func _t_ialternation(self, node):
	
		return Strings::join(Functional::map(self._preorder, node.exprs), " | ")



	func _t_inot(self, node):

		return Strings::format("not %s", self._preorder(node.expr))



	func _t_iassignment(self, node):
	
		if node.type == ITree::STD_ASSIGN:
			op := ":="
		elif node.type == ITree::ADD_ASSIGN:
			op := "+="
		elif node.type == ITree::SUB_ASSIGN:
			op := "-="
		elif node.type == ITree::MUL_ASSIGN:
			op := "*="
		elif node.type == ITree::DIV_ASSIGN:
			op := "/="
		
		return Strings::format("%s %s %s", Strings::join(Functional::map(self._preorder, node.targets), ", "), op, self._preorder(node.expr))



	func _t_icomparison(self, node):
	
		if node.type == ITree::IS_COMPARISON:
			op := "is"
		elif node.type == ITree::EQ_COMPARISON:
			op := "=="
		elif node.type == ITree::NEQ_COMPARISON:
			op := "!="
		elif node.type == ITree::LEQ_COMPARISON:
			op := "<="
		elif node.type == ITree::GEQ_COMPARISON:
			op := ">="
		elif node.type == ITree::LE_COMPARISON:
			op := "<"
		elif node.type == ITree::GE_COMPARISON:
			op := ">"
	
		return Strings::format("%s %s %s", self._preorder(node.lhs), op, self._preorder(node.rhs))



	func _t_ipass(self, node):

		return "pass"



	func _t_ibinary(self, node):

		if node.type == ITree::BINARY_ADD:
			op := "+"
		elif node.type == ITree::BINARY_SUB:
			op := "-"
		elif node.type == ITree::BINARY_MUL:
			op := "*"
		elif node.type == ITree::BINARY_DIV:
			op := "/"
		elif node.type == ITree::BINARY_MOD:
			op := "%"
	
		return Strings::format("%s %s %s", self._preorder(node.lhs), op, self._preorder(node.rhs))



	func _t_imod_id_import(self, node):
	
		return node.module_id



	func _t_iexpr_block(self, node):

		pp := []
		for expr := node.exprs.iterate():
			pp.append(self._preorder(expr))
		
		return Strings::join(pp, "\n" + (_INDENT_STRING * self._indent_level))

		
		
	func _t_iparam(self, node):
	
		if not node.default is null:
			return Strings::format("%s := %s", self._preorder(node.var), self._preorder(node.default))
		else:
			return self._preorder(node.var)




func format(itree):

	return ITree_Format.new().format(itree)
