import Builtins, Strings




class Document(Builtins::List):

	func get_root_elem(self):
	
		for elem := self.iter():
			if Element.instantiated(elem):
				return elem
		
		raise "XXX"




class Attribute:

	func init(self, name, value, prefix := "", namespace := ""):
	
		if (prefix == "" & namespace != "") | (prefix != "" & namespace == ""):
			raise "XXX"
	
		self.name := name
		self.value := value
		self.prefix := prefix
		self.namespace := namespace
	
	
	
	func hash(self):
	
		return Strings::format("%s:%s", self.prefix, self.name).hash()




class Element(Builtins::List):

	func init(self, name, attrs, prefix := "", namespace := ""):
	
		self.name := name
		self._attr_namespaces := Dict{}
		for attr := attrs.iter():
			if not (namespace := self._attr_namespaces.find(attr.namespace)):
				self._attr_namespaces[attr.namespace] := namespace := Dict{}
			namespace[attr.name] := attr
		self.prefix := prefix
		self.namespace := namespace



	func find_attr(self, name, namespace := ""):
	
		if not (namespace := self._attr_namespaces.find(namespace)):
			return fail
		else:
			return namespace.find(name)



	func get_attr(self, name, namespace := ""):
	
		return self._attr_namespaces[namespace][name]



	func attrs_iter(self):
	
		for x, attrs := self._attr_namespaces.iter():
			for name, attr := attrs.iter():
				yield attr
			
		return fail



	func iter_elements(self):

		for node := self.iter():
			if Element.instantiated(node):
				yield node

		return fail



	func get_first_element(self, name, namespace := ""):

		for node := self.iter():
			if Element.instantiated(node) & node.name == "name" & node.namespace == namespace:
				return node

		return fail




class Text:

	func init(self, str):
	
		self.str := str



	func to_xml(self):
	
		str := self.str.replaced("&", "&amp;")
		str := str.replaced("<", "&lt;")
		str := str.replaced(">", "&gt;")
		str := str.replaced("'", "&apos;")
		str := str.replaced("\"", "&quot;")
		
		return str
