<module name="Time">
<h3>Time objects</h3>

<class name="Instant">
Denotes a specific instant in time.

<function name="Instant.new">
<argument name="sec" type="Integer" />
<argument name="nsec" type="Integer" />
Creates a new time instant <code>sec</code> seconds + <code>nsec</code> nanoseconds since the local epoch.
</function>
</class>

<function name="current">
Returns the current system time as an <ref name="Instant" />. This function returns conventional <q>wall clock</q> time.
</function>

<function name="current_mono">
Returns the current system time as an <ref name="Instant" />. This function guarantees to always return a monotonically increasing value; it is useful for timing purposes, as it is not skewed to reflect the realities of the outside world. Note: not all platforms support this functionality (e.g. OS X), in which case the value returned will be the same as <ref name="current" />.
</function>

</module>
