// Copyright (c) 2003-2006 King's College London, created by Laurence Tratt
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.


import Builtins, Exceptions, Strings, Thread
import CPK::Earley::Grammar
import Compiler::Compiler_Vars, Compiler::CV_Parser, Compiler::Eval, Compiler::ITree, Compiler::ITree_PP, Compiler::ITree_Rename, Compiler::ITree_WF, Compiler::Lift, Compiler::Tokenizer




func compiler():

	return Compiler_Vars::peek_compiler()



func error(msg, src_infos := null):

	Compiler_Vars::peek_compiler().error(msg, src_infos)



func warning(msg, src_infos := null):

	Compiler_Vars::peek_compiler().warning(msg, src_infos)



func eval(str, vars := Dict{}, includes := []):

	return Eval::eval(str, vars, includes)



func fresh_name(name := null):

	return Compiler_Vars::fresh_name(name)



func itree_pp(itree):

	return ITree_PP::pp(itree)



func mk_hygienic(itree, vars := Set{}):

	return ITree_Rename::rename_except(itree, vars)



func lift(obj, src_infos := null):

	return Lift::lift(obj, src_infos)



func dsl_parse(dsl_block, src_infos, extra_keywords, extra_symbols, grammar, start_rule):

	tokenizer := Tokenizer::Tokenizer.new()
	tokenizer.tokenize(dsl_block, src_infos, extra_keywords, extra_symbols)
	
	tokens_map := Tokenizer::tokens_map(extra_symbols, extra_keywords)
	grammar, rule_names := Grammar::compile(grammar, start_rule, tokens_map)
	parser := CV_Parser::CV_Parser.new()
	
	return parser.parse(grammar, rule_names, tokens_map, tokenizer.tokens)



//
// This function creates all the factory functions for ITree elements.
//

func _ibuilder():

	builders := []
	for name, defn := ITree.iter_defns():
		if name[0] != "I" | not Builtins::Class.instantiated(defn):
			continue
		num_params := ITree::IInt.new(defn.get_field("init").num_params, __SRC_INFO__)
		builders.append([|
			func $c{ITree::IVar.new(name.to_lower_case(), __SRC_INFO__)}(*args):
			
				// Add src info from the calling function.

				if args.len() == ${num_params} - 1:
					args := args[ : -1] + [(args[-1] + Thread::get_continuation_src_infos(2))]
				else:
					args := args + [Thread::get_continuation_src_infos(2)]

				// Create the element and immediately type check it.

				elem := ITree::$c{ITree::IVar.new(name, __SRC_INFO__)}.new.apply(args)
				ITree_WF::wf(elem)
				
				return elem
		|])
	
	return builders


$c<_ibuilder()>
