Building Converge on Mac OS X follows a typical "unixish" approach that users unfamiliar with unix may find confusing. The following steps should make the installation process simple:

1 - Let's assume that the Converge source has been decompressed into a folder named 'Converge' located on the desktop. 


2 - Converge relies on two external libraries: PCRE (Perl Compatible Regular Expressions) and libxml2. PCRE is typically not found on Mac OS X systems, while libxml2 may be partially installed. In both cases full version need to be manually installed. Download the PCRE source code from http://pcre.org/ and decompress it into the Converge folder. Open a terminal (a.k.a xterm), go to the pcre-X.Y folder (where X.Y is the PCRE version number) and execute the following command:

  $ ./configure --prefix=$HOME/Desktop/Converge

This invocation will build the Makefile needed to compile PCRE. It also says that it will have to be installed in the Converge folder. I am sure you do not not want to touch the Darwin filesystem :-) You can now invoke 'make' and then 'make install':

  $ make
  gcc -DHAVE_CONFIG_H -I. -O2 -MT pcre_compile.lo -MD -MP -MF .deps/pcre_compile.Tpo -c pcre_compile.c -o pcre_compile.o >/dev/null 2>&1
  mv -f .deps/pcre_compile.Tpo .deps/pcre_compile.Plo
  /bin/sh ./libtool --tag=CC
  ........
  gcc -O2 -o .libs/pcredemo pcredemo.o  ./.libs/libpcre.dylib
  creating pcredemo
  $ make install

New folders titled 'bin', 'include' will have been created, and populated, in the Converge folder.


3 - Perform the same sequence of operations (with the same commands) for libxml2.


4 - The path has to be adjusted. The new 'bin' folder has to be included in the shell variable PATH. Simply execute:

  $ export PATH=$HOME/Desktop/Converge/bin/:$PATH

Note that since we want to ensure that our versions of PCRE and libxml2 are picked up, rather than other versions that may have been previously installed we put the 'bin' folder at the beginning of $PATH. This command will only effect your current terminal, and its effects will be lost when you close the terminal.


5 - Converge can now be compiled. Go to ~/Desktop/Converge and type: 

  $ ./configure --prefix=$HOME/Desktop/Converge
  $ make
  $ make install

If you now type 'converge' in your Terminal, you should see be taken to the interactive prompt:

  $ converge
  Converge current
  >>> 

The prompt can be exited from with Ctrl-D. You're done! Converge is installed!


Hardware used during the writing of this file:
Mac book, OSX version 10.4.9. Processor 1.83GHz Intel Core 2 Duo. 
1GB 667 MHz DDR2 SDRAM

Alexandre Bergel, July 3, 2007
