================================================================================

Converge can be run under Valgrind. At a minimum you will probably want the
following suppression file:

{
  conservative_garbage_collector_may_read_uninitialized_values1
  Memcheck:Cond
  fun:Con_Memory_gc_scan_conservative
}

{
  conservative_garbage_collector_may_read_uninitialized_values2
  Memcheck:Cond
  fun:Con_Memory_gc_push_ptr
}


If you spot any genuine bugs using Valgrind please report them using the normal
channels.

================================================================================
