<module name="Platform::Env">
This module provides platform dependent functions to manipulate the environment.

<function name="find_var">
<argument name="name" type="String" />
Returns the value of <code>name</code> in the environment, failing if <code>name</code> is not found.
</function>

<function name="get_var">
<argument name="name" type="String" />
Returns the value of <code>name</code> in the environment, raising an exception if <code>name</code> is not found.
</function>

<function name="set_var">
<argument name="name" type="String" />
<argument name="val" type="String" />
Sets the value of <code>name</code> to <code>val</code> in the environment.
</function>
</module>
